<html>

<head>

	<title>Thesis</title>
	
	<script>
		
	</script>
	
	<style>
		body{
	background-color: grey;
	text-align: center;
}

#test{
	color: saddlebrown;
	background-color: burlywood;
	border: solid 10px saddlebrown;
	width: 650;
	height: 300;
	font-family: courier new, monospaced;
	font-size: 35;
	text-align: center;
	border-radius: 20px;
	margin-top: 60;
	margin-left: 320;
}

#title{
	color: saddlebrown;
	font-family: courier new, monospaced;
	font-size: 20;
	line-height: 2;
	text-align: center;
	margin-top: -180;
	margin-left: -10;
}

.start{
	color: burlywood;
	background-color: saddlebrown;
	font-family: courier new, monospaced;
	font-size: 50;
	text-align: center;
	margin-top: 80;
	border-radius: 10px;

}
	</style>
	
</head>

<body>

	<div id = "border"></div>

	<h1 id = "test"><br>Future Career Pathway Test<br>(FCP)<h1>

	<h1 id = "title">This Survey Will Reveal Which <br> SHS (Senior Highschool) Strand <br> You Belong In!</h1>

	<button class = "start"><a class = "start" href = "file:///D:/Thesis/Thesis/survey/survey.html">Start</a></button>
	
	<div id = "border"></div>
	
</body>

</html>